# androidx Extras

on boot
    # Run sysinit
    start sysinit

    chown system system /sys/block/mmcblk0/queue/scheduler
    chmod 0664 /sys/block/mmcblk0/queue/scheduler

# allow system to modify ksm control files
    chown root system /sys/kernel/mm/ksm/pages_to_scan
    chmod 0664 /sys/kernel/mm/ksm/pages_to_scan
    chown root system /sys/kernel/mm/ksm/sleep_millisecs
    chmod 0664 /sys/kernel/mm/ksm/sleep_millisecs
    chown root system /sys/kernel/mm/ksm/run
    chmod 0664 /sys/kernel/mm/ksm/run
    write /sys/kernel/mm/ksm/sleep_millisecs 1500
    write /sys/kernel/mm/ksm/pages_to_scan 256

    # See http://www.netmite.com/android/mydroid/2.0/dalvik/docs/embedded-vm-control.html
    # Disable verification, should speed things up
    setprop dalvik.vm.dexopt-flags v=n
    # Disable extended JNI checks, should speed things up
    setprop dalvik.vm.checkjni false

# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

# sysinit (/system/etc/init.d)
service sysinit /system/bin/sysinit
    user root
    oneshot
    disabled

# SuperSU fix
service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot
